{
  "cleanUrls": true,
  "framework": null,
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
